'''
针对I/O受限（网络下载，文件读写）—————多线程
针对CPU受限（计算）—————多进程
'''
# gil——cpython中保证安全的——限制多进程——降低性能
'''
os/sys————包含基本进程管理函数
多进程:
subprocess————与外部交互
multiprocessing
多线程:
threading
'''
# 线程轻量级   一个进程中的线程采用的是同样的地址空间，所以通信之间是非常方便的，启动线程耗费的时间与空间远小于使用进程
# 进程重量级   通信不方便，系统开发大，分配内存多
# 一个进程中可能包括多个线程