 #颜色
'''
格式:
设置颜色开始：\033[显示方式；前景色；背景色m
前景色             背景色            颜色
----------------------------------------
30                40              黑色
31                41              红色
32                42              绿色       
33                43              黄色            
34                44              蓝色              
35                45              紫红色                
36                46              青蓝色              
37                47              白色 
显示方法           意义
----------------------------------------
0                终端默认设置        
1                亮度显示                                
4                使用下划线                                
5                闪烁   
7                反白显示
8                不可见                                
'''
print('\033[0;35m\t\t图书音像勋章\033[m')
print('\033[0;35m-----------------------------------\033[m')
print('\033[0;35m❀图书音像勋章\t\t✪专享活动\033[m')
print('\033[0;35m❤专属优惠\t\t☏优惠提醒\033[m')
print('\033[0;35m-----------------------------------\033[m')