# -*- coding:utf-8 -*-
# http协议中，向服务器发送一个请求，数据分为三部分
"""
第一个是把数据放在url中
第二个是放在body中
第三个是放在head中
"""

#常见的请求头参数
"""
user-agent:浏览器名称
referer:表明当前这个请求是从哪个url过来的
cookie:http协议是无状态的。同一个人发送两次请求，浏览器无法知道它们来自于同一个人
"""